# reactjs-spring-data-rest-gradle

./: .gitignore  README.adoc  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dorriss/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
src/main/js/: app.js  client.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/test/java/com/dorriss/payroll/: ReactAndSpringDataRestBasicApplicationTests.java
